handyspark package
==================

Subpackages
-----------

.. toctree::

    handyspark.extensions
    handyspark.ml
    handyspark.sql

Submodules
----------

handyspark\.plot module
-----------------------

.. automodule:: handyspark.plot
    :members:
    :undoc-members:
    :show-inheritance:

handyspark\.stats module
------------------------

.. automodule:: handyspark.stats
    :members:
    :undoc-members:
    :show-inheritance:

handyspark\.util module
-----------------------

.. automodule:: handyspark.util
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: handyspark
    :members:
    :undoc-members:
    :show-inheritance:
